{
    "scripts": {
        "dev": "patch-package && coffee server.coffee",
        "build": "patch-package && NODE_ENV=production next build",
        "start": "NODE_ENV=production coffee server.coffee"
    },
    "license": "UNLICENSED",
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.4",
        "@fortawesome/free-brands-svg-icons": "^5.3.1",
        "@fortawesome/free-solid-svg-icons": "^5.3.1",
        "@fortawesome/react-fontawesome": "^0.1.3",
        "@manaflair/redux-batch": "^0.1.0",
        "@sentry/browser": "^4.0.4",
        "@sentry/node": "^4.0.3",
        "add": "^2.0.6",
        "animejs": "^2.2.0",
        "apisauce": "^0.16.0",
        "atob": "^2.1.2",
        "color": "^3.0.0",
        "create-react-class": "^15.6.3",
        "js-cookie": "^2.2.0",
        "lodash": "^4.17.11",
        "next": "^7.0.0",
        "next-redux-wrapper": "^2.0.0",
        "node-vibrant": "git+https://github.com/node-vibrant.git",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-draggable": "^3.0.5",
        "react-feather": "^1.1.3",
        "react-flip-move": "^3.0.2",
        "react-infinite-scroller": "^1.2.1",
        "react-redux": "^5.0.6",
        "react-tippy": "^1.2.2",
        "react-transition-group": "^2.4.0",
        "redux": "^4.0.0",
        "redux-saga": "^0.16.0",
        "redux-undo": "^1.0.0-beta9-9-7",
        "reduxsauce": "^1.0.0",
        "seamless-immutable": "^7.1.4",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@babel/core": "^7.1.0",
        "@weco/next-plugin-transpile-modules": "^0.0.2",
        "@zeit/next-bundle-analyzer": "^0.1.2",
        "@zeit/next-source-maps": "^0.0.3",
        "babel-plugin-lodash": "^3.3.4",
        "babel-plugin-ramda": "^1.6.3",
        "babel-plugin-root-import": "^6.1.0",
        "coffee-loader": "^0.9.0",
        "coffeescript": "^2.3.2",
        "import-sort": "^5.2.0",
        "import-sort-parser-babylon": "^5.2.0",
        "import-sort-style-structured": "1.0.0",
        "lodash-webpack-plugin": "^0.11.5",
        "next-coffeescript": "1.3.0",
        "next-offline": "^3.0.0",
        "next-progressbar": "^1.0.0",
        "patch-package": "^5.1.1",
        "prettier-plugin-coffeescript": "github:prettier-plugin-coffeescript",
        "reactotron-apisauce": "^2.1.0",
        "reactotron-react-js": "^2.1.1",
        "reactotron-redux": "^2.1.0",
        "reactotron-redux-saga": "^2.1.0",
        "styled-jsx-plugin-stylus-nib": "^1.0.2",
        "stylus": "^0.54.5",
        "svg-react-loader": "^0.4.5",
        "url-loader": "^1.1.1",
        "webpack": "^4.19.1",
        "webpack-bundle-analyzer": "^3.0.2",
        "webpack-sentry-plugin": "^1.16.0"
    },
    "importSort": {
        ".coffee": {
            "parser": "coffee",
            "style": "eslint"
        },
        ".js, .jsx, .es6, .es": {
            "parser": "babylon",
            "style": "structured"
        },
        ".ts, .tsx": {
            "parser": "typescript",
            "style": "eslint"
        }
    },
    "sideEffects": [
        "*.svg",
        "./lib/sets.coffee",
        "./lib/util.coffee",
        "./lib/str.coffee",
        "./styles/fontawesome.coffee",
        "./styles/colors.coffee"
    ]
}
