[settings]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
indent = "    "
known_standard_library = concurrent,asyncio,queue,typing,enum,mimetypes
length_sort = false
line_length = 88
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_third_party = addict,aioinflux,aioredis,arq,asyncpg,braintree,dateutil,fire,first,fuzzywuzzy,kick,oauthlib,pandas,pony,raven,raven_aiohttp,sanic,sanic_compress,sanic_cors,sendgrid,setuptools,spf,spfy,stringcase,ujson
