# Telegraf Configuration

[global_tags]
app = "api"

[agent]
interval = "30s"
round_interval = true
metric_batch_size = 1000
metric_buffer_limit = 10000
collection_jitter = "5s"
flush_interval = "60s"
flush_jitter = "5s"
precision = ""
debug = false
quiet = false
logfile = ""
hostname = ""
omit_hostname = false

[[outputs.influxdb]]
database = "telegraf"
retention_policy = "twoweeks"

urls = ["http://35.185.246.28:8086"]
content_encoding = "gzip"
username = "$INFLUX_USER"
password = "$INFLUX_PASS"
namedrop = ["nb_*"]

[[outputs.influxdb]]
database = "noiseblend"

urls = ["http://35.185.246.28:8086"]
content_encoding = "gzip"
username = "$INFLUX_USER"
password = "$INFLUX_PASS"
namepass = ["nb_*"]

[[inputs.cpu]]
percpu = true
totalcpu = true
collect_cpu_time = false
report_active = false

[[inputs.disk]]
ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]

[[inputs.http]]
urls = ["http://localhost:9000/metrics", "http://localhost:9000/stats"]
headers = {"Authorization" = "Bearer $METRICS_TOKEN"}

[[inputs.procstat]]
pid_file = "/app/gunicorn.pid"

[[inputs.redis]]
servers = ["tcp://localhost:6379"]
